user www www;
worker_processes 1;
error_log /var/log/nginx/error.log;

events {
        worker_connections 1024;
        use /dev/poll; # important on Solaris
}

http {
        include /opt/local/etc/nginx/mime.types;
        default_type application/octet-stream;
        log_format main '$remote_addr - $remote_user [$time_local] $request '
                        '"$status" $body_bytes_sent "$http_referer" '
                        '"$http_user_agent" "$http_x_forwarded_for"';
        access_log /var/log/nginx/access.log main;
        sendfile off; # important on Solaris
        keepalive_timeout 60;
        server_tokens off; 
        gzip on; 
#        gzip_http_version 1.0; 
#        gzip_comp_level 2; 
#        gzip_proxied any; 
#        gzip_types text/plain text/html text/css application/x-javascript text/xml application/xml application/xml+rss text/javascript;

        include /opt/local/etc/nginx/sites-enabled/*;
}
