server {
      listen 80;
      # Defaults to hostname
      server_name zerowatt.pebblyrake.com;
      charset utf-8;
      root share/www/sites/zerowatt/html;
      access_log /opt/local/share/www/sites/zerowatt/logs/nginx.access.log main;
      error_log /opt/local/share/www/sites/zerowatt/logs/nginx.error.log warn;
      location / {
              index index.html;
      }

      location ~ /\.ht {
              deny all;
      }

      error_page 404 /404.html;
}
